import dash_bootstrap_components as dbc
from dash import html, dcc
import pandas
from pages import startpage


navbar = dbc.NavbarSimple(
    children=[
        dbc.NavItem(dbc.NavLink("На главную", href="/")),
        dbc.NavItem(dbc.NavLink("О словаре", href="/about")),
    ],
    brand="Толковый словарь русской разговорной речи",
    brand_href="#",
    color="primary",
    dark=True,
)

about=html.Div(
        [html.H2('ПРЕДИСЛОВИЕ '),
        dcc.Markdown('''
Предлагаемый вниманию читателя словарь содержит описание лексики современной русской разговорной речи (далее — РР).
Разговорная речь понимается составителями словаря как одна из двух разновидностей литературного
языка (вторая разновидность — книжно-письменный, или кодифицированный, язык), которая существует
преимущественно в устной форме и которой в неофициальных ситуациях пользуются главным образом
представители городского образованного населения, владеющие русским языком как родным.   
Разговорная речь имеет свои традиции и характерные черты, отличающие ее от языка книжно-письменного. Однако в ней нет тех целенаправленных нормативных установок, которыми характеризуется
книжно-письменный язык. Если и можно говорить о н о р м а х разговорной речи, то следует иметь в виду,
что они «неписаные»: они — результат традиции и стихийного развития этой подсистемы литературного
языка, а не результат сознательной кодификации (которая фиксируется в нормативных словарях и грамматиках). Поэтому наш словарь не является нормативным в привычном смысле этого термина, а отражает
современный русский устно-бытовой узус.    
Еще одна важная особенность словаря: он д и ф ф е р е н ц и а л ь н ы й, то есть в нем помещены не любые слова русского языка, а только те, которые характерны для современной разговорной речи (в том числе
и просторечные, жаргонные), или же такие стилистически нейтральные слова, на основе которых образованы фразеологизмы, имеющие разговорную, а также просторечную или жаргонную окраску.    
Задачей составителей было с возможной полнотой отразить в словарной форме семантические, грамматические, сочетаемостные, стилистические свойства разговорной лексики, а также особенности ее использования в разных ситуациях неформального, заранее не подготовленного спонтанного общения.
 
Чем вызвана необходимость создания подобного словаря? Чтобы ответить на этот вопрос, надо хотя
бы коротко сказать о традициях изучения русской РР, о ее современном состоянии и о ее положении среди
других функционально-стилистических разновидностей языка.    
В 60—90-е годы ХХ века по инициативе М. В. Панова и под руководством Е. А. Земской коллективом исследователей из Института русского языка АН СССР был осуществлен цикл работ по изучению
русской разговорной речи1.    
И авторами этих работ, и составителями данного словаря разговорная речь
понимается как некодифицированная разновидность русского литературного языка, которая реализуется
в условиях непринужденной, заранее не подготовленной устной коммуникации людей, не находящихся
в официальных отношениях друг с другом. Типичные формы такой коммуникации — внутрисемейное
и бытовое общение, «городские» коммуникативные ситуации — в магазине, на транспорте, на приеме
у врача, в гостях у друзей и т. п. От других форм некодифицированной речи — территориальных диалектов, городского просторечия, жаргонов — РР отличается тем, что ею владеют носители л и т е р а т у р н о г о
языка (а носители литературного языка — это преимущественно городские жители с высшим или средним
образованием, для которых русский язык — родной).
По сравнению с периодом, представленным в указанных выше работах, русская разговорная речь
начала ХХI века претерпела некоторые изменения. Они касаются состава словаря РР и соотношения
различных стилистических ее слоев: появились новые номинации, слова, выражающие оценку человека
и событий, некоторые слова ушли или уходят из активного употребления. Стилистические изменения
вызваны массовым проникновением в РР элементов просторечия и жаргонов, смещением ряда экспрессивно-стилистических характеристик слов, передвижением — в пределах РР — некоторых групп лексики из одних функционально-стилистических слоев в другие: например, слова и обороты, традиционно
присущие внутригрупповому или, во всяком случае, непубличному общению, имеющие в словарях пометы прост., _жарг._, _груб._, _вульг._,  в современных условиях устной коммуникации могут использоваться
не только в фамильярном общении хорошо знакомых друг с другом людей, но и, например, в публичной
(но при этом также устной спонтанной) речи журналистов, политиков, представителей власти, депутатов Госдумы и других групп носителей литературного языка. Ср. слова, составляющие так называемый
общий сленг, то есть слой лексики жаргонного происхождения, которая хорошо знакома и носителям
литературного языка и используется ими в неформальном общении: _беспредел_, _крутой_ (парень), _кинуть_
‘обманным путем выманить деньги’, _наехать_ ‘напасть с угрозами, желая добиться чего-л.’, _обложить_
‘грубо обругать’, _отморозок_ ‘человек, лишенный каких-л. моральных принципов’, _отмывать_ (деньги),
_прокол_ ‘неудача, ошибка’ и т. п.

Расширилась сфера применения РР: наряду с бытовыми, обиходными ситуациями, наиболее типичными для функционирования этой разновидности литературного языка, в круг активного ее использования
вовлекаются и некоторые формы публичной коммуникации. Разговорная, просторечная, жаргонная лексика, синтаксис, характерный для устного дискурса, — обычное явление не только во всех видах бытового
общения, но и в публичных сферах, в средствах массовой информации.
Это движение «разговорности» в указанные сферы началось, по-видимому, со времени, когда политики
перестали говорить по бумажке, когда в электронных средствах массовой информации — на радио и телевидении — стали популярными разного рода устные и при этом не подготовленные заранее интервью,
ток-шоу и другие формы свободного общения. Лингвисты пишут о невиданной прежде и нехарактерной
для русского языка (вплоть до последней четверти ХХ века) коллоквиализации публичных сфер общения — то есть насыщения их разговорными элементами.
В связи с этими явлениями весьма актуальной становится изучение л е к с и ч е с к и х ресурсов
и особенностей русской РР, то есть, в частности, словарное ее описание. Надо подчеркнуть, что при достаточно большом числе исследований, посвященных русской разговорной речи, ее л е к с и ко г р а ф и ч е с ко е описание как подсистемы литературного языка еще только начинается. Наша книга — одна из попыток в словарной форме представить лексические ресурсы современной русской разговорной речи
.
От нормативных толковых словарей русского литературного языка данный словарь отличается прежде
всего с л о в н и к о м, то есть составом слов, включенных в него.
        
        '''), 
       html.H3('О словнике'),
       dcc.Markdown (''' Словник содержит свыше 12 тысяч слов, принадлежащих преимущественно разговорной разновидности современного русского литературного языка, а также городскому просторечию, сленгу, некоторым
социальным и профессиональным жаргонам. Основанием для включения в словник разговорных, просторечных, сленговых и жаргонных слов послужили: а) наличие — в имеющихся толковых словарях —
при слове или каком-либо из его значений словарной пометы «разг.», а также помет «прост.», «жарг.»
и б) их достаточно широкая употребительность в устной речи носителей литературного языка и в языке
средств массовой информации: ср., например, такие слова, как _беспредел, возникать_ (~ протестовать,
возмущаться), _выпендриваться, гомик, крутой_ (парень), _левый_ (заработок, товар), _откат, отстегнуть_
(полтыщи баксов), _придурок, прослушка, пудрить_ (мозги), _скачать_ (файл из Интернета), _сливать_ (компромат), _телега_ (накатать телегу в прокуратуру), _ухайдакать, хапуга, химичить, шизик, шлёпнуть_
‘убить’ и т. п.    
Можно говорить об определенной р а з н о ш ё р с т н о с т и лексики, которая составляет словарь современной русской разговорной речи, — как в типах лексических значений и стилистической окраске слов, так
и в социальном и территориальном отношениях. Это, с одной стороны, вполне «интеллигентные» слова
и обороты с давней «разговорной» традицией типа _авось, всыпать_ ‘наказать’, _втереться_ (в доверие), _докопаться_ (до истины), _ерунда, завзятый, заядлый, зевака, изворачиваться, изовраться, клянчить, кляузник,
кухня_ ‘закулисная сторона чего-л.’, _смешаться_ ‘смутиться’, _сорвать_ (заседание), _укатить_ (за  границу),
_язвить_ ‘отпускать колкие замечания в чей-л. адрес’ и под., а с другой — разнообразные по степени стилистической сниженности единицы типа _втихаря, залить шары, козёл_ (как оскорбление — о мужчине), _откат, пялиться_ (на кого-л.), _разборка, слинять_ ‘незаметно уйти’, _собачиться, соскочить_ (с иглы), _туфта_,
_тягомотина, хайло, халява, чумовой, шакалить, штука_ ‘тысяча рублей’ и под., имеющие нередко на себе
«следы» определенной социальной среды, их породившей, но всё же весьма употребительные в непринужденной речи современных носителей литературного языка.    
Несомненны возрастные различия в использовании лексики, относимой к разговорной: та часть молодежи, например студенты, школьники-старшеклассники, которая является носительницей литературного варианта русского национального языка, в непринужденных ситуациях обильно использует жаргонную лексику, к которой представители старшего поколения относятся весьма сдержанно и в собственной
речи используют мало. С другой стороны, в речи старшего поколения всё еще достаточно активны слова
и обороты, которые характерны скорее для разговорной речи недавнего прошлого, чем для современной
устно-разговорной практики (напр., _блудливый, богатей, вертопрах, зевака, зуботычина, колготиться,
объегорить, оглоушить, торкнуться, транжирить_ и др.).    
Разговорная лексика, во всяком случае некоторая ее часть, маркирована и в территориальном отношении. О различиях в бытовых номинациях, принятых у москвичей и у петербуржцев, писалось неоднократно (петербургские поребрик ‘бордюр на мостовой’ и ныне устаревшее вставочка ‘ручка для письма’
сделались хрестоматийными примерами своеобразия бытовой речи жителей северной столицы). Сходные
различия наблюдаются и в других городах и регионах России.    
Представляемый словарь не претендует на отражение в нем всех и даже большинства особенностей
разговорной речи России во всем ее территориальном многообразии. В нем дается описание преимущественно разговорной лексики культурных центров России — Москвы и (в меньшей степени) Петербурга.    
В словник включены также такие разговорные слова, которые обычно игнорируются составителями
нормативных словарей, но которые хорошо известны всем носителям русского языка. Это слова, обозначающие некоторые физиологические процессы (какать, пúсать, опúсаться — в детской речи и в речи
взрослых о ребенке), действия и состояния, связанные с отношениями полов (эвфемистические _трахать,
трахаться_; кончить — об оргазме и нек. др.), и так называемые «слабообсценные» слова (напр., _говно,
говённый, жопа, засрать_), преимущественно в их п е р е н о с н ы х значениях (напр., _говённая статья, всю
комнату засрали_ ‘замусорили, загадили’). В своих словарных статьях эти слова имеют соответствующие ограничительные стилистические пометы: сниж., жарг., груб. и т. п. Основанием помещения такого рода
слов в словник, а затем и в сам словарь разговорной речи служит их несомненная употребительность в непринужденной устной речи носителей современного русского л и т е р а т у р н о г о языка.   
       ''')
       ],
        style={'margin':'50px'}
    
    )

layout=html.Div(
    [
        html.Div(
            [
               navbar,
               about
               ]
            )
        ]
    )